-------------------------------------------------------------------------------
Test set: com.gpads.moringa.statisticsTest.AnaliseServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! -- in com.gpads.moringa.statisticsTest.AnaliseServiceTest
com.gpads.moringa.statisticsTest.AnaliseServiceTest.testQ3 -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1.65> but was: <1.6500001>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:102)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:97)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:735)
	at com.gpads.moringa.statisticsTest.AnaliseServiceTest.testQ3(AnaliseServiceTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

