spring.application.name=moringa

spring.data.mongodb.uri=mongodb+srv://techgpads:kbl9sCsDJGcHfae5@cluster0.23wuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=morhinga



# # Configuração do H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.sql.init.platform=h2






# # Configura o console H2 (acesso via browser para debug)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console




# # Configuração do Hibernate (JPA)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# #spring.sql.init.mode=always

